html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    color: #DDD;
    background: linear-gradient(135deg, #1a2a6c, #9e8e8e, #5d5d5d);
    overflow: hidden;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
}

body::before, body::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    filter: blur(150px);
    opacity: 0.6;
}

body::before {
    background-color: #14213d;
    left: 10%;
    top: 10%;
}

body::after {
    background-color: #9e8e8e;
    right: 10%;
    bottom: 10%;
}

button {
    background-color: #181d1f;
    color: white; 
    cursor: pointer;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 4px;
    transition: all 0.4s ease;
}

button:hover {
    background-color: #5d5d5d;
}

button#new-deck {
    align-self: flex-start;
}

button.draw {
    font-size: 18px;
    padding: 10px 20px;
    align-self: stretch;
}

div.card-slot {
    border: 2px solid rgba(64, 40, 40, 0.3);
    border-radius: 8px;
    height: 220px;
    width: calc(220px * 5 / 7);
    margin: 10px 0;
    background-color: rgba(40, 42, 54, 0.8); 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

img.card {
    max-width: 90%;
    max-height: 90%;
    margin: 5%;
}


div.top {
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin-top: 20px;
}

div.top > p {
    margin: 0;
    margin-left: 10px;
}

button:disabled {
    cursor: not-allowed;
    background-color: #777;
}

h2, h3 {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
    margin: 20px;
    font-size: 24px;
    text-align: center;
}
